<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>template document</title>
        <link rel="stylesheet" href="css/text.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merienda:wght@300..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
    <title>index.html</title>
    <body>
    <html>
        </html>

        <section>
            <div class="firstpage">
                <h1 id="first">
                    <div class="my-love">
                        My <div class="love">love</div> for her
                    </div>
        
                 
                    <div class="despite">
                        despite the
                    </div>
        
     
                    <div class="harsh-conditions">
                        <div class="harsh">harsh conditions</div>
                    </div>
        
                    <div class="second-despite">
                        despite the
                    </div>
        
                
                    <div class="hardships" id="hardships">
                        <a href="pagetwo.html" class="link">hardships</a>
                    </div>
                </h1>
            </div>
        </section>

    </body>
</html>
   
    
 
  

